#tagged aahme144/go1.19-codecov:v2.3.0
FROM golang:1.19-alpine
RUN apk add curl gcc libc-dev git bash
RUN curl -Os --output-dir /bin/ https://uploader.codecov.io/latest/alpine/codecov && chmod +x /bin/codecov
ENTRYPOINT [ "/bin/sh", "-c", "sh" ]
